serviceregistry/pb/protoserviceregistry.proto

// DistGrep Server interface
syntax = "proto3";
option go_package = "distributedelection/serviceregistry/pb";
package distributedelection;

service DistGrep {
    rpc joinRing(NodeAddr) returns (Node);
    rpc getNode(NodeId) returns (Node);
    rpc getAllNodes(NONE) returns (NodeList);
    rpc getAllNodesWithIdGreaterThan(NodeId) returns (NodeList);
}

message Node {
	int32 id = 1;
	string host = 2;
	int32 port = 3;
	bool actualNextFailed = 4;
}
message NodeAddr {
    string host = 1;
    int32 port = 2;
}
message NodeId {
    int32 id = 1;
}
message NodeList {
    repeated Node list = 1;
}

message NONE {}
