node/pb/protonode.proto

syntax = "proto3";

// following import is replaced with EMPTY_NODE message,
// ref. https://github.com/massimostanzione/distributed-election/issues/88
// import "google/protobuf/empty.proto";

option go_package = "distributedelection/node/pb";
package distributedelection;

service DistrElectNode {
    rpc forwardElectionBully(ElectionBully)	returns (EMPTY_NODE);
    rpc forwardElectionFL(ElectionFL)		returns (EMPTY_NODE);
    rpc forwardCoordinator(Coordinator) 	returns (EMPTY_NODE);
    rpc forwardOk(Ok) 						returns (EMPTY_NODE);
    rpc sendHeartBeat(Heartbeat) 			returns (EMPTY_NODE);    
}

message ElectionBully {
	int32 starter = 1;
}

message ElectionFL {
	int32 starter = 1;
	repeated int32 ids = 2;
}

message Ok {
	int32 starter = 1;
}

message Coordinator {
	int32 starter = 1;
	int32 coordinator = 2;
}

message Heartbeat {
    int32 id = 1;
}

message EMPTY_NODE{}
